<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monks</title>
  </head>
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-size: 16px;
  }
  img {
    width: 90px;
    height: auto;
    border-radius: 50%;
    float: left;
    margin-right: 25px;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
  }
  .basic {
    display: flex;
    width: 80%;
    margin-top: 50px;
    margin-left: 10%;
    justify-content: center;
    /* text-align: left; */
    flex-direction: column;
}
h2{
    margin-bottom: 20px;
    margin-top: 20px;
}
.post{
  
    display: flex;
    flex-direction: column;
    border-left: 2px solid black;
    margin-left: 20px;
    padding-left: 20px;
}
  
  </style>
  <body>
    <img src="./Portrait_Placeholder.png" alt="portrait" />

    <div class="basic"></div>
    <div id="title">
    <h1>Howard Alexander</h1>
    <p>Designer at BiTLayouts</p>
    </div>
    </div>
    
    <div class="container">

    <div id="one">
    <h2>About</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus
      perspiciatis nostrum ut consequuntur pariatur sed amet eligendi repellat,
      nobis, ea, sint officia cumque laboriosam. Consectetur ipsa aspernatur
      quae quos beatae facilis voluptatem repudiandae minima aliquam magnam
      perspiciatis aut iusto quasi aperiam, voluptate consequuntur nam nisi
      veniam esse repellendus quisquam in deserunt? Rerum soluta nesciunt
      dignissimos eaque molestiae iste blanditiis esse architecto omnis quam
      unde id vitae exercitationem, deleniti voluptate voluptatem quasi ducimus
      dolores voluptatibus ullam expedita officia. Ut delectus quae quisquam.
      Explicabo laborum distinctio, voluptatibus possimus animi libero sit at
      dolorum deserunt dolor minima obcaecati iste ratione consequuntur
    </p>
  </div>

    <div class="post">
    <div id="two">
    <h2>Post No 1</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus
      perspiciatis nostrum ut consequuntur pariatur sed amet eligendi repellat,
      nobis, ea, sint officia cumque laboriosam. Consectetur ipsa aspernatur
      quae quos beatae facilis voluptatem repudiandae minima aliquam magnam
      perspiciatis aut iusto quasi aperiam, voluptate consequuntur nam nisi
      veniam esse repellendus quisquam in deserunt? Rerum soluta nesciunt
      dignissimos eaque molestiae iste blanditiis esse architecto omnis quam
      unde id vitae exercitationem, deleniti voluptate voluptatem quasi ducimus
      dolores voluptatibus ullam expedita officia. Ut delectus quae quisquam.
      Explicabo laborum distinctio, voluptatibus possimus animi libero sit at
      dolorum deserunt dolor minima obcaecati iste ratione consequuntur
    </p>
    </div>

    <div id="three">
    <h2>Post No 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus
      perspiciatis nostrum ut consequuntur pariatur sed amet eligendi repellat,
      nobis, ea, sint officia cumque laboriosam. Consectetur ipsa aspernatur
      quae quos beatae facilis voluptatem repudiandae minima aliquam magnam
      perspiciatis aut iusto quasi aperiam, voluptate consequuntur nam nisi
      veniam esse repellendus quisquam in deserunt? Rerum soluta nesciunt
      dignissimos eaque molestiae iste blanditiis esse architecto omnis quam
      unde id vitae exercitationem, deleniti voluptate voluptatem quasi ducimus
      dolores voluptatibus ullam expedita officia. Ut delectus quae quisquam.
      Explicabo laborum distinctio, voluptatibus possimus animi libero sit at
      dolorum deserunt dolor minima obcaecati iste ratione consequuntur
    </p>
  </div>
  </div>

  </div> 
  </body>
</html>
