<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}

    </style>
    </head>
  <body>
    <div class="container">
      <h1>First title</h1>
      <h2>Second title</h2>
      <img
        src="https://assets.entrepreneur.com/content/3x2/2000/how-read-website-source-code.jpg?auto=webp&quality=95&crop=16:9&width=675"
        alt="code"
      />
      <table>
        <tr>
          <th>Table</th>
        </tr>
        <tr>
          <td>something</td>
        </tr>
        <tr>
          <td>whatever</td>
        </tr>
        <tr>
          <td>anything</td>
        </tr>
      </table>
      <p id="footer">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique
        pariatur ut esse nobis. Rerum maiores, animi temporibus minus laborum
        eius blanditiis nobis unde nulla autem dolorum doloribus, iure corrupti
        architecto quo reprehenderit, eaque perspiciatis minima beatae quibusdam
        voluptas repellendus! Odit porro nisi minus ea nihil aperiam molestias
        officiis, deleniti rem.
      </p>
    </div>
  </body>
</html>
